version: '3.7'

services:
  testtemplate16.migrations:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    # image: ${DOCKER_REGISTRY-}testtemplate9sql
    env_file: .env
    build:
      context: .
      dockerfile: src/TestTemplate16.Migrations/Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"